server {
    listen 80;
    server_name 46.101.206.72 www.muhammadali-live.uz muhammadali-live.uz;

    location = /favicon.ico { access_log off; log_not_found off;}
    location /static/ {
        alias /var/www/static;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}

# you need to move your static files to /var/www/static and give to permission using sudo chmod 755 /var/www/static/
# or jump to file directory cd /var/www/ and use sudo chmod 755 static/ and restart your gunicorn server with service nginx restart